unbind r

set -g default-terminal 'screen-256color'
set -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ",xterm*:Tc"

set -g default-shell /usr/bin/fish
set -g prefix C-s
set -g mouse on

setw -g mode-keys vi
set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

set -g status-position top

set -g status-bg "#11111b"
set -g status-left ''
set -g status-right ' #S'

# Active window tab
setw -g window-status-current-style bg=#89b4fa,fg=#11111b,bold
setw -g window-status-current-format ' #W '

# Inactive window tab
setw -g window-status-style bg=#11111b,fg=#ffffff,bold
setw -g window-status-format ' #W '
