unbind r

set -g default-terminal 'screen-256color'
set -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ",xterm*:Tc"

set -g default-shell /usr/bin/fish
set -g prefix C-s
set -g mouse on

setw -g mode-keys vi
set -g base-index 1

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
