unbind r

set -g default-terminal 'screen-256color'
set -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ",xterm*:Tc"

set -g default-shell /usr/bin/fish
set -g prefix C-s
set -g mouse on

setw -g mode-keys vi
set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dmmulroy/catppuccin-tmux'
run '~/.tmux/plugins/tpm/tpm'

set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_icon_window_zoom " "
set -g @catppuccin_icon_window_last "null"
set -g @catppuccin_icon_window_current "null"
set -g @catppuccin_icon_window_mark "null"
set -g @catppuccin_icon_window_silent "null"
set -g @catppuccin_icon_window_activity "null"
set -g @catppuccin_icon_window_bell "null"

set -g @catppuccin_window_middle_separator "null"

set -g @catppuccin_window_default_background "#cad3f5"
set -g @catppuccin_window_default_color "#24273a"
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_background "#363a4f"
set -g @catppuccin_window_current_color "#c6a0f6"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_maximized_text "null"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_directory_color "#8aadf4"

set -g status-position top
