unbind r

set -g default-terminal 'screen-256color'
set -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ",xterm*:Tc"

set -g default-shell /usr/bin/fish
set -g prefix C-s
set -g mouse on

setw -g mode-keys vi
set -g base-index 1

# # Mode
# set-option -g mode-style bg=brightblack,fg=default
#
# # Status
# set-option -g status on
# set-option -g status-position top
#
# # Status update interval
# set-option -g status-interval 5
#
# # Basic status bar colors
# set-option -g status-style bg=default,fg=white
#
# # Left side of status bar
# set-option -g status-left-length 40
# set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "
#
# # Window status
# set-option -g window-status-format "#[fg=#ffffff,bg=brightblack] #I #[fg=brightwhite,bg=brightblack] #W "
# set-option -g window-status-current-format "#[fg=black,bg=#b5db68] #I #[fg=black,bg=#81a2be] #W "
# set-option -g window-status-separator " "
# set-option -g status-justify left
#
# # Right side of status bar
# set-option -g status-right ""
#
# # Pane border
# set-option -g pane-border-style bg=default,fg=brightblack
# set-option -g pane-active-border-style bg=default,fg=white
#
# # Pane number indicator
# set-option -g display-panes-colour brightblack
# set-option -g display-panes-active-colour brightwhite
#
# # Message
# set-option -g message-style bg=default,fg=default

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
