unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# vim keybinds for pane
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true
#set -g @dracula-fixed-location "Bhopal" 
#set -g @dracula-plugins "weather" 
#set -g @dracula-show-flags true 
#set -g @dracula-show-left_icon session 
set -g status-position top

# tpm plugin manager initialization
run '~/.tmux/plugins/tpm/tpm'
