# tomorrow-night
background = #1d1f21
foreground = #c5c8c6

palette = 0=#1d1f21
palette = 8=#767876

palette = 1=#cc6666
palette = 9=#cc6666

palette = 2=#b5bd68
palette = 10=#b5bd68

palette = 3=#f0c674
palette = 11=#f0c674

palette = 4=#81a2be
palette = 12=#81a2be

palette = 5=#b294bb
palette = 13=#b294bb

palette = 6=#8abeb7
palette = 14=#8abeb7

palette = 7=#c5c8c6
palette = 15=#ffffff

cursor-color = #c5c8c6
cursor-text = #1d1f21

selection-background = #c5c8c6
selection-foreground = #1d1f21
