# Kitty Terminal Colors
background #151515
foreground #b2b5b3

# Black
color0  #373839
color8  #313234

# Red
color1  #e55f86
color9  #d15577

# Green
color2  #00D787
color10 #43c383

# Yellow
color3  #EBFF71
color11 #d8e77b

# Blue
color4  #50a4e7
color12 #4886c8

# Magenta
color5  #9076e7
color13 #8861dd

# Cyan
color6  #50e6e6
color14 #43c3c3

# White
color7  #e7e7e7
color15 #c1c4c2

cursor              #eaeaea
cursor_text_color   #373839

selection_foreground #313234
selection_background #EBFF71
