font_family JetBrainsMono NFM 
font_size 13
window_padding_width 8.0

shell_integration  no-cursor

scrollback_lines 5000

url_style single

repaint_delay 10
input_delay 3

sync_to_monitor yes

enable_audio_bell no

remember_window_size no

include themes/catppuccin.conf
