include ./themes/gruvbox-dark.conf

font_family      Iosevka Term
bold_font        auto 
italic_font      auto
bold_italic_font auto

map ctrl+shift+r load_config_file

background_opacity 1.0
font_size 18
window_padding_width 5
hide_window_decorations on
shell_integration no-cursor

