include themes/tomorrow-night.conf

# font_family Hack
font_family      Liga SFMono Nerd Font
bold_font        Liga SFMono Nerd Font Bold
italic_font      Liga SFMono Nerd Font Regular Italic
bold_italic_font Liga SFMono Nerd Font Bold Italic

font_size 16

hide_window_decorations titlebar-only

cursor_trail 10
background_opacity 1.0

window_margin_width 0
window_padding_width 8.0

shell_integration no-cursor
scrollback_lines 5000

url_style single
repaint_delay 10
input_delay 3
sync_to_monitor yes
enable_audio_bell no
remember_window_size no

# bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 
tab_title_max_length 10
