input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1

  touchpad {
    natural_scroll = no
  }
  sensitivity = 0
}

general {
  border_size = 1

  gaps_in = 4
  gaps_out = 10

  resize_on_border=true
  layout = dwindle
  allow_tearing = false
}

decoration {
  rounding = 0
  shadow {
    enabled = true
    ignore_window = true
    range = 20
    offset = 0 2
    render_power = 4
    color = rgba(0000002A)   
  }

blur {
  enabled = false
  xray = true
  special = false
  new_optimizations = true
  size = 10
  passes = 4
  brightness = 1
  noise = 0.01
  contrast = 1
  popups = true
  popups_ignorealpha = 0.6   
  }
}

dwindle {
  force_split=2
  pseudotile = yes
  preserve_split = yes
}

gestures {
  workspace_swipe = on
}

misc {
  force_default_wallpaper = -1
  enable_swallow = true
  swallow_regex = ^(kitty)$
  disable_hyprland_qtutils_check = true
}
